[gd_scene format=3 uid="uid://bi8xxwulayb8l"]

[ext_resource type="Script" uid="uid://uxn0ana0clv8" path="res://warrior.gd" id="1_warrior"]
[ext_resource type="Texture2D" uid="uid://coc4xeiaaq0nm" path="res://Warrior/Warrior_Idle.png" id="2_idle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(49, 54)

[node name="Warrior" type="CharacterBody2D" unique_id=1160310949]
script = ExtResource("1_warrior")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=298779345]
texture = ExtResource("2_idle")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=24435621]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_1")
